# VISA-2.0

./: README.md
Visa Hackathon 2.0/: build.gradle  settings.gradle
Visa Hackathon 2.0/app/: build.gradle  google-services.json
Visa Hackathon 2.0/app/release/: app-release.apk  output.json
Visa Hackathon 2.0/app/src/androidTest/java/com/visa/ATM/: ExampleInstrumentedTest.java
Visa Hackathon 2.0/app/src/main/: AndroidManifest.xml
Visa Hackathon 2.0/app/src/main/java/com/visa/ATM/: CashProviders.java  Login.java  MainActivity.java  OptionsLogin.java  Request.java  Response.java  SignUp.java  Users.java  data.java
Visa Hackathon 2.0/app/src/main/java/com/visa/ATM/CashProvider/: HomeCashProvider.java  MyAdapter.java
Visa Hackathon 2.0/app/src/main/java/com/visa/ATM/QrCodeHelper/: QrCodeGenerater.java  QrCodeScanner.java
Visa Hackathon 2.0/app/src/main/java/com/visa/ATM/User/: GoogleMap.java  Location.java  PayHelper.java  RequestHelper.java  UserAdapter.java  UserHomeScreen.java
Visa Hackathon 2.0/app/src/main/java/com/visa/ATM/VisaDirect/: PullPojo.java  PushPojo.java  TransactionResult.java  VisaDirectHome.java
Visa Hackathon 2.0/app/src/main/python/: A.py  cert.pem  key_510b3ab1-03c1-4e90-81f3-6f10d876a58d.pem  pull.py  push.py  script.py
Visa Hackathon 2.0/app/src/main/res/drawable/: button_rounded.xml  done.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_24.xml
Visa Hackathon 2.0/app/src/main/res/layout/: activity_google_map.xml  activity_home_cash_provider.xml  activity_login.xml  activity_main.xml  activity_options_login.xml  activity_pay_helper.xml  activity_qr_code_generater.xml  activity_qr_code_scanner.xml  activity_request_helper.xml  activity_sign_up.xml  activity_transaction_result.xml  activity_user_home_screen.xml  activity_visa_direct_home.xml  recycler_custom.xml  recycler_user_response.xml
Visa Hackathon 2.0/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
Visa Hackathon 2.0/app/src/test/java/com/visa/ATM/: ExampleUnitTest.java
Visa Hackathon 2.0/gradle/wrapper/: gradle-wrapper.properties
