<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/request_recycler"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CashProvider.HomeCashProvider"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/visacolor"
        android:padding="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/visacolor"
            android:text="CASH REQUESTS FOR YOU !"
            android:textColor="@color/white"
            android:layout_weight="6"
            ></Button>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/b_sQr"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/visacolor"
            android:background="@color/white"
            android:text="Show Qr Code"
            ></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/visacolor"
            android:textColor="@color/white"
            android:text="Powered By VISA"
            android:layout_weight="6"
            ></Button>



    </LinearLayout>

</LinearLayout>
