<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisaDirect.VisaDirectHome">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VISA Direct "
        android:gravity="center"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/tv_l_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash Provider : "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_l_name"
        android:text="Dhruvik"
        android:layout_centerHorizontal="true"

        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/tv_l_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate : "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:layout_below="@+id/tv_name"

        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_l_rate"
        android:text="-"
        android:layout_centerHorizontal="true"

        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/tv_l_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount : "
        android:layout_marginTop="15dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_rate"

        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_below="@+id/tv_l_amount"
        android:hint="Amount to pay"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/b_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:gravity="center"
        android:layout_below="@+id/et_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>